<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginLeft="3dip"
    android:layout_marginRight="3dip"
    android:layout_marginTop="3dip">
    <TextView
        android:text=""
        android:id="@+id/cuisineCodeText"
        android:layout_width="40dip"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_textsize"
        android:gravity="center"></TextView>
    <TextView
        android:text=""
        android:id="@+id/cuisineNameText"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_textsize"
        android:gravity="center"></TextView>
    <TextView
        android:text=""
        android:id="@+id/cuisinePriceText"
        android:layout_width="40dip"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_textsize"
        android:gravity="center"></TextView>
    <TextView
        android:text=""
        android:id="@+id/cuisineCountText"
        android:layout_width="40dip"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_textsize"
        android:gravity="center"></TextView>
    <TextView
        android:text=""
        android:id="@+id/cuisineRemarkText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="@dimen/normal_textsize"
        android:gravity="left" android:scrollHorizontally="true"></TextView>
</LinearLayout>
